DAY 1

https://leetcode.com/problems/two-sum/
https://leetcode.com/problems/best-time-to-buy-and-sell-stock/
https://leetcode.com/problems/plus-one/
https://leetcode.com/problems/move-zeroes/



// Buy Sell stocks  
class Solution {
    public int maxProfit(int[] prices) {
       
        int min = Integer.MAX_VALUE;
        int profit = 0;
        
        for (int i=0 ; i<prices.length ; i++ )
            
      
        {
          if ( prices[i] < min)
              min = prices[i];
            
        else if (prices[i] - min > profit )
        {
            profit = prices[i] - min ;
        }
        }
        return profit  ;
    }
}



=============================

pluus one


class Solution {
    public int[] plusOne(int[] digits) {
        
        
        
for (int  i= digits.length-1; i>=0 ;  i--)
    
{
    
    if (digits[i]!=9)
    {
        digits[i]++;
        break ;
    }
    else 
    {
        digits[i] = 0;
    }
}
        
    if (digits[0] == 0){
        int[] res = new int[digits.length+1];
        res[0] =1 ;
        return res ;
        
    }   
    return digits;
}
}


explaination  : 


========================
Move zeros

class Solution {
    public void moveZeroes(int[] nums) {
        
        int count =0;
        
        for (int i=0 ; i<nums.length  ; i++)
        {
            if(nums[i]!=0)
               nums[count++]= nums[i]; 
                
            
        }
          for (int i=0 ; i<nums.length  ; i++)
        {
        System.out.println(nums[i]);
          }
        while (count<nums.length)
            nums[count++]=0;
       
    }
    
}
exapl : 
if not zero then add 
count then last leng add zero there
====================
